apiVersion: v1
appVersion: "1.0"
description: A Helm chart that deploys a sender and multiple receivers and send data via UDP multicast
name: cbf-sdp-multicast-example
version: 0.1.0
home: https://developer.skatelescope.org/projects/cbf-sdp-emulator
maintainers:
- name: Rodrigo Tobar, Steve Ord
  email: rtobar@icrar.org, stephen.ord@csiro.au
