# Default values for vis_receive
# Declare variables to be passed into your templates.

visreceive:
  container: nexus.engageska-portugal.pt/sdp-prototype/vis-receive
  version: 0.1.0
  resources: {}
  imagePullPolicy: IfNotPresent

vissender:
  container: nexus.engageska-portugal.pt/sdp-prototype/vis-sender
  version: 0.1.0
  resources: {}
  imagePullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""
